{
  "expo": {
    "name": "MarketPro",
    "slug": "marketpro-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "marketpro",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketpro.client"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.marketpro.client"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563eb"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "supabaseUrl": "https://hacbjeznjwuutigxsnht.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhY2JqZXpuand1dXRpZ3hzbmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwMTAyODEsImV4cCI6MjA4ODU4NjI4MX0.6fcmevtKxFMVp6TaRxGf6dCkpt868PU7D0o2lgu3SE0"
    }
  }
}
